# presentation-grpc-.net

./: .gitignore
GeoLocation/: GeoLocation.sln
GeoLocation/GeoLocation/: GeoLocation.csproj  Program.cs  Startup.cs
GeoLocation/GeoLocation.ConsoleClient/: GeoLocation.ConsoleClient.csproj  Program.cs
GeoLocation/GeoLocation.Protos/: GeoLocation.Protos.csproj
GeoLocation/GeoLocation.Protos/Protos/: greet.proto  location.proto  user.proto
GeoLocation/GeoLocation/Properties/: launchSettings.json
GeoLocation/GeoLocation/Services/: GreeterService.cs  LocationService.cs  UserService.cs
GeoLocation/GeoLocation/Storage/: LocationsStorage.cs  UsersStorage.cs
