<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\location.proto" GrpcServices="None" ProtoCompile="false" />
    <Protobuf Include="Protos\user.proto" GrpcServices="None" ProtoCompile="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  </ItemGroup>

</Project>
